{
  "name": "animo-sys",
  "version": "1.0.0",
  "description": "ccapdev mp group3",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rethramos/animo-sys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rethramos/animo-sys/issues"
  },
  "homepage": "https://github.com/rethramos/animo-sys#readme"
}
